; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFBE7839
FFA05B2E
FF754322
FF4F3627
FF2A2A2A
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFFFFFF
FF617777
FF475656
FF384444
FF263535
FF003333
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFBFBFBF
FF00BC42
FF00A028
FF009132
FF008C33
FF005B20
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FF7F7F7F
FF008ABC
FF0085A0
FF006B91
FF00658C
FF00435B
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FFFF0000
FF000000
FFFFFFFF
EFFFFFFF
DFFFFFFF
CFFFFFFF
BFFFFFFF
AFFFFFFF
9FFFFFFF
8FFFFFFF
7FFFFFFF
6FFFFFFF
5FFFFFFF
4FFFFFFF
3FFFFFFF
2FFFFFFF
1FFFFFFF
0FFFFFFF
FF000000
EF000000
DF000000
CF000000
BF000000
AF000000
9F000000
8F000000
7F000000
6F000000
5F000000
4F000000
3F000000
2F000000
1F000000
0F000000

