;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Dynasty38
;Description: A soft, generic use palette with lots of delicate colours.
;Colors: 38
FF080f1c
FF392532
FF623740
FF9a3e3c
FFcb5b56
FFf6b599
FFeed1aa
FFe1bc82
FFff9988
FFfb786f
FFee3a5b
FFc72352
FF80234d
FF4a1c39
FF7a3d5d
FF9b5984
FFbc75ab
FFde92d2
FF432f50
FF463f5f
FF59528e
FF7c7ec0
FF9ba5d7
FFbbccee
FFe4eaf6
FF5ebeed
FF0ba6da
FF0081cc
FF00529e
FF0f2866
FF0c143b
FF0f4562
FF006d75
FF169c91
FF1bbb9b
FF56c688
FF91d175
FFc3df7c
