;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Nanner 32
;Description: NOTE: An improved version of this palette can be found here: https://www.pixilart.com/palettes/nanner-32-9538
;Colors: 32
FF6074ab
FF6b9acf
FF8bbde6
FFaae0f3
FFc8eded
FFfaffe0
FFdde6e0
FFb4bec2
FF949da8
FF7a7a99
FF5b5280
FF4e3161
FF421e42
FF612447
FF7a3757
FF96485b
FFbd6868
FFd18b79
FFdbac8c
FFe6cfa1
FFe7ebbc
FFb2dba0
FF87c293
FF70a18f
FF637c8f
FFb56e75
FFc98f8f
FFdfb6ae
FFedd5ca
FFbd7182
FF9e5476
FF753c6a
